---
title: "Ice retreat in Wilkes Basin of East Antarctica during a warm interglacial"
collection: publications
permalink: /publication/Blackburn_2020_Nature
authors: 'T. Blackburn, <b>G.H. Edwards</b>, S. Tulaczyk, M. Scudder, G. Piccione, B. Hallet, N. McLean, J.C. Zachos, B. Cheney, & J.T. Babbe'
year: 2020
date: 2020-07-22
venue: 'Nature'
paperurl: 'https://doi.org/10.1038/s41586-020-2484-5'
accessurl: 'https://rdcu.be/b5MsA'
excerpt: ''

---
This paper is about the number 3. The number 4 is left for future work.

[Download paper here](http://academicpages.github.io/files/paper3.pdf)

Recommended citation: Your Name, You. (2015). "Paper Title Number 3." <i>Journal 1</i>. 1(3).
